# plus-smart-home-tech

./: compose.yaml  pom.xml
infra/: pom.xml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yml
infra/config-server/src/main/resources/config/telemetry/hubRouter/: application.yml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java  Aggregator.java  KafkaConfiguration.java  SnapshotAggregator.java  СhangeStates.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/configuration/: KafkaConfiguration.java  KafkaProperties.java  KafkaTopicsProperties.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/service/: AggregationStarter.java  KafkaConfiguration.java  SnapshotAggregator.java
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/handler/: HubEventHandler.java  SnapshotHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/: Action.java  Condition.java  Scenario.java  Sensor.java  SensorEvent.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: HubRouterClient.java
telemetry/analyzer/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/collector/: CollectorApp.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/controller/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/handler/: TimestampMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/handler/hub/: AbstractHubEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/handler/sensor/: AbstractSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/kafka/: KafkaClient.java  KafkaConfiguration.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/model/hub/: DeviceAction.java  DeviceActionType.java  DeviceAddedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java  ScenarioType.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/service/: EventCollector.java  KafkaProducerService.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/service/hub/: HubService.java  HubServiceImpi.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/service/sensor/: SensorService.java  SensorServiceImpi.java
telemetry/collector/src/main/resources/: application.properties
telemetry/hubRouter/: pom.xml
telemetry/hubRouter/src/main/resources/: application.yml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/avro-schemas/src/main/java/ru/yandex/practicum/kafka/deserializer/: BaseAvroDeserializer.java
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto
